#dataSource\u914D\u7F6E
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///student?characterEncoding=utf-8&&serverTimezone=GMT%2B8

#data\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jpa\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#hot\u90E8\u7F72
spring.devtools.restart.enabled=true

#\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/user
